libgroovefingerprinter.so.4 libgroovefingerprinter4 #MINVER#
 groove_fingerprinter_attach@Base 4.0.1
 groove_fingerprinter_create@Base 4.0.1
 groove_fingerprinter_dealloc@Base 4.0.1
 groove_fingerprinter_decode@Base 4.0.1
 groove_fingerprinter_destroy@Base 4.0.1
 groove_fingerprinter_detach@Base 4.0.1
 groove_fingerprinter_encode@Base 4.0.1
 groove_fingerprinter_free_info@Base 4.0.1
 groove_fingerprinter_info_get@Base 4.0.1
 groove_fingerprinter_info_peek@Base 4.0.1
 groove_fingerprinter_position@Base 4.0.1
