libgroove.so.4 libgroove4 #MINVER#
 groove_audio_formats_equal@Base 4.3.0
 groove_buffer_ref@Base 4.0.1
 groove_buffer_unref@Base 4.0.1
 groove_channel_layout_count@Base 4.0.1
 groove_channel_layout_default@Base 4.0.1
 groove_encoder_attach@Base 4.0.1
 groove_encoder_buffer_get@Base 4.0.1
 groove_encoder_buffer_peek@Base 4.0.1
 groove_encoder_create@Base 4.0.1
 groove_encoder_destroy@Base 4.0.1
 groove_encoder_detach@Base 4.0.1
 groove_encoder_metadata_get@Base 4.0.1
 groove_encoder_metadata_set@Base 4.0.1
 groove_encoder_position@Base 4.0.1
 groove_encoder_set_gain@Base 4.0.1
 groove_file_audio_format@Base 4.0.1
 groove_file_close@Base 4.0.1
 groove_file_duration@Base 4.0.1
 groove_file_metadata_get@Base 4.0.1
 groove_file_metadata_set@Base 4.0.1
 groove_file_open@Base 4.0.1
 groove_file_save@Base 4.0.1
 groove_file_short_names@Base 4.0.1
 groove_finish@Base 4.0.1
 groove_init@Base 4.0.1
 groove_playlist_clear@Base 4.0.1
 groove_playlist_count@Base 4.0.1
 groove_playlist_create@Base 4.0.1
 groove_playlist_destroy@Base 4.0.1
 groove_playlist_insert@Base 4.0.1
 groove_playlist_pause@Base 4.0.1
 groove_playlist_play@Base 4.0.1
 groove_playlist_playing@Base 4.0.1
 groove_playlist_position@Base 4.0.1
 groove_playlist_remove@Base 4.0.1
 groove_playlist_seek@Base 4.0.1
 groove_playlist_set_fill_mode@Base 4.1.0
 groove_playlist_set_gain@Base 4.0.1
 groove_playlist_set_item_gain@Base 4.0.1
 groove_playlist_set_item_peak@Base 4.0.1
 groove_queue_abort@Base 4.0.1
 groove_queue_cleanup_default@Base 4.0.1
 groove_queue_create@Base 4.0.1
 groove_queue_destroy@Base 4.0.1
 groove_queue_flush@Base 4.0.1
 groove_queue_get@Base 4.0.1
 groove_queue_peek@Base 4.0.1
 groove_queue_purge@Base 4.0.1
 groove_queue_put@Base 4.0.1
 groove_queue_reset@Base 4.0.1
 groove_sample_format_bytes_per_sample@Base 4.0.1
 groove_set_logging@Base 4.0.1
 groove_sink_attach@Base 4.0.1
 groove_sink_buffer_get@Base 4.0.1
 groove_sink_buffer_peek@Base 4.0.1
 groove_sink_create@Base 4.0.1
 groove_sink_destroy@Base 4.0.1
 groove_sink_detach@Base 4.0.1
 groove_sink_set_gain@Base 4.0.1
 groove_tag_key@Base 4.0.1
 groove_tag_value@Base 4.0.1
 groove_version@Base 4.0.1
 groove_version_major@Base 4.0.1
 groove_version_minor@Base 4.0.1
 groove_version_patch@Base 4.0.1
