Bug-Database: https://github.com/andrewrk/libgroove/issues
Bug-Submit: https://github.com/andrewrk/libgroove/issues/new
Repository: https://github.com/andrewrk/libgroove.git
Repository-Browse: https://github.com/andrewrk/libgroove
